# Auto_Log

./: Future  TaskList
app/: build.gradle
app/src/androidTest/java/com/ctoddcook/FuelLog/: ApplicationTest.java
app/src/androidTest/java/com/ctoddcook/auto_log/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctoddcook/CGenTools/: BaseDataMap.java  CLocationTools.java  CLocationWaiter.java  CTools.java  DataHolder.java  DatabaseToXmlExporter.java  LastModifiedState.java  PropertiesDataMap.java  PropertiesHelper.java  Property.java  PropertyDataMap.java  XmlBase.java  XmlToDatabaseImporter.java
app/src/main/java/com/ctoddcook/CUITools/: DatePickerFragment.java  TimePickerFragment.java  UIHelper.java
app/src/main/java/com/ctoddcook/CamGenTools/: Assert.java  CLocationTools.java  CLocationWaiter.java  CTools.java  DataHolder.java  DatabaseMap_Base.java  DatabaseToXmlExporter.java  LastModifiedState.java  PropertiesHelper.java  Property.java  PropertyDataMap.java  XmlBase.java  XmlToDatabaseImporter.java
app/src/main/java/com/ctoddcook/CamUiTools/: Fragment_DatePicker.java  Fragment_TimePicker.java  Handler_Hints.java  Handler_UserHints.java  SimpleDialog.java
app/src/main/java/com/ctoddcook/FuelLog/: Activity_AddEditFueling.java  Activity_AddEditVehicle.java  Activity_Main.java  Activity_Settings.java  Activity_ViewDetail.java  DataUpdateController.java  DatabaseHelper.java  FormatHandler.java  FuelLogBackupAgent.java  FuelLogDataMap.java  Fueling.java  FuelingArrayAdapter.java  FuelingDBMap.java  FuelingDetailFrag.java  FuelingPagerAdapter.java  Handler_Backup.java  Handler_FuelLogHints.java  Hints.java  Listener_NavDrawer_Main.java  SpanDetailFrag.java  SpanPagerAdapter.java  Vehicle.java  VehicleDBMap.java  VehicleDetailFrag.java  VehicleListArrayAdapter.java  VehicleNameArrayAdapter.java  VehiclePagerAdapter.java  ViewVehicleList.java
app/src/main/java/com/ctoddcook/FuelLogBackup/: BackupXmlColumn.java  BackupXmlConstants.java  (+7 more)
app/src/main/res/: TaskList
app/src/main/res/layout/: activity_add_edit_fueling.xml  activity_add_edit_vehicle.xml  activity_add_fueling.xml  activity_add_vehicle.xml  activity_detail_frame.xml  activity_edit_fueling.xml  activity_edit_vehicle.xml  activity_enter_fueling_data.xml  activity_main.xml  activity_main_nav_drawer.xml  activity_settings.xml  activity_vehicle_list.xml  activity_view_detail.xml  activity_view_vehicle_list.xml  app_bar_main.xml  content_add_edit_fueling.xml  content_add_edit_vehicle.xml  content_add_fueling.xml  content_add_vehicle.xml  content_edit_fueling.xml  content_edit_vehicle.xml  content_enter_fueling_data.xml  content_main.xml  content_settings.xml  frag_view_detail.xml  fragment_averages_detail.xml  fragment_fueling_detail.xml  fragment_vehicle_detail.xml  fueling_details_layout.xml  fueling_row_layout.xml  nav_drawer.xml  nav_drawer_header.xml  nav_header_main.xml  row_fueling_details.xml  row_vehicle_name.xml  row_vehicle_name_simple.xml  span_details_layout.xml  vehicle_details_layout.xml  vehicle_list_layout.xml  vehicle_list_row.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  fueling_popup_menu.xml  main_appbar_menu.xml  main_drawer_menu.xml  vehicle_popup_active_menu.xml  vehicle_popup_base_menu.xml  vehicle_popup_retired_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+86 files in other folders)
