<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Activity_Main">

  <item
      android:id="@+id/fueling_edit"
      android:title="@string/btn_edit_label"/>

  <item
      android:id="@+id/fueling_delete"
      android:title="@string/btn_delete_label"/>

</menu>