<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_vehicles"
            android:icon="@drawable/ic_car"
            android:title="@string/menu_vehicle_label"/>

    <item
            android:id="@+id/action_backup"
            android:icon="@drawable/ic_backup"
            android:title="@string/menu_backup_label"/>

    <item
            android:id="@+id/action_restore"
            android:icon="@drawable/ic_restore"
            android:title="@string/menu_restore_label"/>

    <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings_label"/>

</menu>
