<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/vehicle_make_default"
      android:title="@string/menu_make_default_label"/>

  <item
      android:id="@+id/vehicle_retire"
      android:title="@string/menu_retire_label"/>

</menu>