<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Activity_VehicleList">

  <item
      android:id="@+id/vehicle_edit"
      android:title="@string/Edit"/>

  <item
      android:id="@+id/vehicle_delete"
      android:title="@string/Delete"/>

</menu>