<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 C. Todd Cook. All rights reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FC3F7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddEditVehicleActivity"
    tools:showIn="@layout/activity_add_edit_vehicle">

    <LinearLayout
        android:id="@+id/vehicle_add_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/VehNameLabel"/>

            <EditText
                android:id="@+id/edit_veh_name"
                style="@style/EditData"
                android:hint="@string/VehNameLabel"
                android:inputType="text"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/VehYearLabel"/>

            <EditText
                android:id="@+id/edit_veh_year"
                style="@style/EditData"
                android:hint="@string/VehYearLabel"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/VehColorLabel"/>

            <EditText
                android:id="@+id/edit_veh_color"
                style="@style/EditData"
                android:hint="@string/VehColorLabel"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/VehModelLabel"/>

            <EditText
                android:id="@+id/edit_veh_model"
                style="@style/EditData"
                android:hint="@string/VehModelLabel"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/VehVINLabel"/>

            <EditText
                android:id="@+id/edit_veh_vin"
                style="@style/EditData"
                android:hint="@string/VehVINLabel"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/VehLicenseLabel"/>

            <EditText
                android:id="@+id/edit_veh_license_plate"
                style="@style/EditData"
                android:hint="@string/VehLicenseLabel"
                android:textAllCaps="true"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicle_add_details"
        android:padding="8dp"
        android:text="@string/add_vehicle_hint"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            style="@style/SaveButton"
            android:onClick="saveNewVehicle"/>

        <Button
            style="@style/CancelButton"
            android:onClick="cancelAddVehicle"/>
    </LinearLayout>


</RelativeLayout>
