<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 C. Todd Cook. All rights reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FC3F7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddEditFuelingActivity"
    tools:showIn="@layout/activity_add_edit_fueling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:paddingBottom="8dp"
                android:text="@string/Fueling_VehicleLabel"/>

            <Spinner
                android:id="@+id/vehicle_spinner"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/Fueling_DateLabel"/>

            <EditText android:id="@+id/edit_date"
                      style="@style/EditData"
                      android:inputType="date"
                      android:hint="@string/Fueling_DateLabel"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/Fueling_TimeLabel"/>

            <EditText android:id="@+id/edit_time"
                      style="@style/EditData"
                      android:inputType="date"
                      android:hint="@string/Fueling_TimeLabel"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/Fueling_DistanceLabel"/>

            <EditText android:id="@+id/edit_distance"
                      style="@style/EditData"
                      android:inputType="numberDecimal"
                      android:hint="@string/Fueling_DistanceLabel"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/Fueling_VolumeLabel"/>

            <EditText android:id="@+id/edit_volume"
                      style="@style/EditData"
                      android:inputType="numberDecimal"
                      android:hint="@string/Fueling_VolumeLabel"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/Fueling_TotalPricePaidLabel"/>

            <EditText
                android:id="@+id/edit_total_price_paid"
                style="@style/EditData"
                android:inputType="numberDecimal"
                android:hint="@string/Fueling_TotalPricePaidLabel"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/Fueling_LocationLabel"/>

            <EditText
                style="@style/EditData"
                android:hint="@string/Fueling_LocationLabel"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/Fueling_OdometerLabel"/>

            <EditText
                style="@style/EditData"
                android:hint="@string/Fueling_OdometerLabel"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Button
            style="@style/SaveButton"
            android:onClick="saveFueling"/>

        <Button
            style="@style/CancelButton"
            android:onClick="cancelAddFueling"/>
    </LinearLayout>
</RelativeLayout>



