<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 C. Todd Cook. All rights reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FC3F7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddEditVehicleActivity"
    tools:showIn="@layout/activity_add_edit_vehicle">
    <LinearLayout
        android:id="@+id/vehicle_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/Vehicle_NameLabel"/>

            <EditText
                android:id="@+id/vehicle_edit_name"
                style="@style/EditData"
                android:hint="@string/Vehicle_NameLabel"
                android:inputType="text|textCapWords|textAutoComplete"
                android:imeOptions="actionNext"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/Vehicle_ColorLabel"/>

            <EditText
                android:id="@+id/vehicle_edit_color"
                style="@style/EditData"
                android:hint="@string/Vehicle_ColorLabel"
                android:inputType="text|textCapWords|textAutoComplete"
                android:imeOptions="actionNext"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/Vehicle_YearLabel"/>

            <EditText
                android:id="@+id/vehicle_edit_year"
                style="@style/EditData"
                android:hint="@string/Vehicle_YearLabel"
                android:inputType="number"
                android:imeOptions="actionNext"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/Vehicle_ModelLabel"/>

            <EditText
                android:id="@+id/vehicle_edit_model"
                style="@style/EditData"
                android:hint="@string/Vehicle_ModelLabel"
                android:inputType="text|textCapWords|textAutoComplete"
                android:imeOptions="actionNext"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/Vehicle_VINLabel"/>

            <EditText
                android:id="@+id/vehicle_edit_vin"
                style="@style/EditData"
                android:hint="@string/Vehicle_VINLabel"
                android:inputType="text|textCapCharacters|textNoSuggestions"
                android:imeOptions="actionNext"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/Vehicle_LicenseLabel"/>

            <EditText
                android:id="@+id/vehicle_edit_license_plate"
                style="@style/EditData"
                android:hint="@string/Vehicle_LicenseLabel"
                android:inputType="text|textCapCharacters|textNoSuggestions"
                android:imeOptions="actionDone"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicle_details_layout"
        android:padding="8dp"
        android:text="@string/Vehicle_NameEntryHint"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            style="@style/CancelButton"
            android:onClick="cancelAddVehicle"/>

        <Button
            style="@style/SaveButton"
            android:onClick="saveVehicle"/>
    </LinearLayout>


</RelativeLayout>
