<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="com.ctoddcook.auto_log.MainActivity"
              tools:showIn="@layout/app_bar_main">

    <!-- This view group contains the labels and data for averages -->
    <LinearLayout
        style="@style/SectionStyle"
        android:background="@color/averagesFieldBackground">

        <TextView
            style="@style/SectionHeaderTextStyle"
            android:text="@string/Main_AveragesLabel"/>

        <!-- This LinearLayout contains the column headers for the averages -->
        <LinearLayout
            style="@style/RowStyle">

            <TextView
                style="@style/WideColumnHeaderTextStyle"
                android:text="@string/Main_PeriodLabel"/>

            <TextView
                style="@style/NarrowColumnHeaderTextStyle"
                android:text="@string/Main_PriceLabel"/>

            <TextView
                style="@style/WideColumnHeaderTextStyle"
                android:text="@string/Main_DistanceLabel"/>

            <TextView
                style="@style/NarrowColumnHeaderTextStyle"
                android:text="@string/Main_VolumeLabel"/>

            <TextView
                style="@style/WideColumnHeaderTextStyle"
                android:text="@string/Main_EfficiencyLabel"/>

        </LinearLayout>

        <!-- The next four LinearLayouts contain AVERAGES data -->
        <LinearLayout
            style="@style/RowStyle">

            <TextView
                android:id="@+id/first_average_row_label"
                style="@style/WideDarkDataTextStyle"
                android:gravity="start"
                android:text="@string/Main_FirstAverageLabel"/>

            <TextView
                android:id="@+id/first_average_row_price"
                style="@style/NarrowDarkDataTextStyle"
                android:text="@string/Main_StartupDataDisplay"/>

            <TextView
                android:id="@+id/first_average_row_dist"
                style="@style/WideDarkDataTextStyle"
                android:text="@string/Main_StartupDataDisplay"/>

            <TextView
                android:id="@+id/first_average_row_vol"
                style="@style/NarrowDarkDataTextStyle"
                android:text="@string/Main_StartupDataDisplay"/>

            <TextView
                android:id="@+id/first_average_row_efficiency"
                style="@style/WideDarkDataTextStyle"
                android:text="@string/Main_StartupDataDisplay"/>
        </LinearLayout>

        <LinearLayout
            style="@style/RowStyle">

            <TextView
                android:id="@+id/second_average_row_label"
                style="@style/WideDarkDataTextStyle"
                android:gravity="start"
                android:text="@string/Main_ActivitySecondAverageLabel"/>

            <TextView
                android:id="@+id/second_average_row_price"
                style="@style/NarrowDarkDataTextStyle"
                android:text="@string/Main_StartupDataDisplay"/>

            <TextView
                android:id="@+id/second_average_row_dist"
                style="@style/WideDarkDataTextStyle"
                android:text="@string/Main_StartupDataDisplay"/>

            <TextView
                android:id="@+id/second_average_row_vol"
                style="@style/NarrowDarkDataTextStyle"
                android:text="@string/Main_StartupDataDisplay"/>

            <TextView
                android:id="@+id/second_average_row_efficiency"
                style="@style/WideDarkDataTextStyle"
                android:text="@string/Main_StartupDataDisplay"/>
        </LinearLayout>

        <LinearLayout
            style="@style/RowStyle">

            <TextView
                android:id="@+id/third_average_row_label"
                style="@style/WideDarkDataTextStyle"
                android:gravity="start"
                android:text="@string/Main_ThirdAverageLabel"/>

            <TextView
                android:id="@+id/third_average_row_price"
                style="@style/NarrowDarkDataTextStyle"
                android:text="@string/Main_StartupDataDisplay"/>

            <TextView
                android:id="@+id/third_average_row_dist"
                style="@style/WideDarkDataTextStyle"
                android:text="@string/Main_StartupDataDisplay"/>

            <TextView
                android:id="@+id/third_average_row_vol"
                style="@style/NarrowDarkDataTextStyle"
                android:text="@string/Main_StartupDataDisplay"/>

            <TextView
                android:id="@+id/third_average_row_efficiency"
                style="@style/WideDarkDataTextStyle"
                android:text="@string/Main_StartupDataDisplay"/>
        </LinearLayout>

        <LinearLayout
            style="@style/RowStyle">

            <TextView
                android:id="@+id/fourth_average_row_label"
                style="@style/WideDarkDataTextStyle"
                android:gravity="start"
                android:text="@string/Main_FourthAverageLabel"/>

            <TextView
                android:id="@+id/fourth_average_row_price"
                style="@style/NarrowDarkDataTextStyle"
                android:text="@string/Main_StartupDataDisplay"/>

            <TextView
                android:id="@+id/fourth_average_row_dist"
                style="@style/WideDarkDataTextStyle"
                android:text="@string/Main_StartupDataDisplay"/>

            <TextView
                android:id="@+id/fourth_average_row_vol"
                style="@style/NarrowDarkDataTextStyle"
                android:text="@string/Main_StartupDataDisplay"/>

            <TextView
                android:id="@+id/fourth_average_row_efficiency"
                style="@style/WideDarkDataTextStyle"
                android:text="@string/Main_StartupDataDisplay"/>
        </LinearLayout>
    </LinearLayout>

    <!-- This View serves as a divider between averages and historical records -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/divider"/>

    <!-- This view group contains the historical records -->
    <LinearLayout
        style="@style/SectionStyle"
        android:background="@color/historicalsFieldBackground">

        <TextView
            style="@style/SectionHeaderTextStyle"
            android:textColor="@color/historicalsTextColor"
            android:text="@string/Main_HistoricalsLabel"/>

        <!-- This LinearLayout contains the column headers for the averages -->
        <LinearLayout
            style="@style/RowStyle">

            <TextView
                style="@style/WideColumnHeaderTextStyle"
                android:text="@string/Main_DateLabel"/>

            <TextView
                style="@style/NarrowColumnHeaderTextStyle"
                android:text="@string/Main_PriceLabel"/>

            <TextView
                style="@style/WideColumnHeaderTextStyle"
                android:text="@string/Main_DistanceLabel"/>

            <TextView
                style="@style/NarrowColumnHeaderTextStyle"
                android:text="@string/Main_VolumeLabel"/>

            <TextView
                style="@style/WideColumnHeaderTextStyle"
                android:text="@string/Main_EfficiencyLabel"/>

        </LinearLayout>

        <!-- This ListView contains the historical records, and allows scrolling -->
        <ListView
            android:id="@+id/Main_HistoricalsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</LinearLayout>
