<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 C. Todd Cook. All rights reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FC3F7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddFuelingActivity"
    tools:showIn="@layout/activity_add_fueling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/vehicle"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner android:id="@+id/vehicle_spinner"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/selected_vehicle"
                    style="@style/EditData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vehicle_spinner"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/DateLabel"/>

            <EditText android:id="@+id/edit_date"
                      style="@style/EditData"
                      android:inputType="date"
                      android:hint="@string/DateLabel"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/DistanceLabel"/>

            <EditText android:id="@+id/edit_distance"
                      style="@style/EditData"
                      android:inputType="numberDecimal"
                      android:hint="@string/DistanceLabel"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/VolumeLabel"/>

            <EditText android:id="@+id/edit_volume"
                      style="@style/EditData"
                      android:inputType="numberDecimal"
                      android:hint="@string/VolumeLabel"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/TotalPricePaidLabel"/>

            <EditText
                android:id="@+id/edit_total_price_paid"
                style="@style/EditData"
                android:inputType="numberDecimal"
                android:hint="@string/TotalPricePaidLabel"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/location"/>

            <EditText
                style="@style/EditData"
                android:hint="@string/location"/>

        </LinearLayout>

        <LinearLayout
            style="@style/EditRow">

            <TextView
                style="@style/EditLabel"
                android:text="@string/odometer"/>

            <EditText
                style="@style/EditData"
                android:hint="@string/odometer"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>



