<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="com.ctoddcook.auto_log.MainActivity"
              tools:showIn="@layout/app_bar_main">

    <!-- This view group contains the labels and data for averages -->
    <LinearLayout
        style="@style/SectionStyle"
        android:background="#BBDEFB">

        <TextView
            style="@style/SectionHeaderTextStyle"
            android:text="@string/averages"/>

        <!-- This LinearLayout contains the column headers for the averages -->
        <LinearLayout
            style="@style/RowStyle">

            <TextView
                style="@style/WideColumnHeaderTextStyle"
                android:text="@string/period"/>

            <TextView
                style="@style/NarrowColumnHeaderTextStyle"
                android:text="@string/price"/>

            <TextView
                style="@style/WideColumnHeaderTextStyle"
                android:text="@string/distance"/>

            <TextView
                style="@style/NarrowColumnHeaderTextStyle"
                android:text="@string/volume"/>

            <TextView
                style="@style/WideColumnHeaderTextStyle"
                android:text="@string/efficiency"/>

        </LinearLayout>

        <!-- The next three LinearLayouts contain AVERAGES data -->
        <LinearLayout
            style="@style/RowStyle">

            <TextView
                android:id="@+id/first_average_row_label"
                style="@style/WideDataTextStyle"
                android:gravity="left"
                android:text="2 Months"/>

            <TextView
                android:id="@+id/first_average_row_price"
                style="@style/NarrowDataTextStyle"
                android:text="1.899"/>

            <TextView
                android:id="@+id/first_average_row_dist"
                style="@style/WideDataTextStyle"
                android:text="389.6 m"/>

            <TextView
                android:id="@+id/first_average_row_vol"
                style="@style/NarrowDataTextStyle"
                android:text="17.3 g"/>

            <TextView
                android:id="@+id/first_average_row_efficiency"
                style="@style/WideDataTextStyle"
                android:text="17.4 m/g"/>
        </LinearLayout>

        <LinearLayout
            style="@style/RowStyle">

            <TextView
                android:id="@+id/second_average_row_label"
                style="@style/WideDataTextStyle"
                android:gravity="left"
                android:text="4 Months"/>

            <TextView
                android:id="@+id/second_average_row_price"
                style="@style/NarrowDataTextStyle"
                android:text="1.899"/>

            <TextView
                android:id="@+id/second_average_row_dist"
                style="@style/WideDataTextStyle"
                android:text="389.6 m"/>

            <TextView
                android:id="@+id/second_average_row_vol"
                style="@style/NarrowDataTextStyle"
                android:text="17.3 g"/>

            <TextView
                android:id="@+id/second_average_row_efficiency"
                style="@style/WideDataTextStyle"
                android:text="17.4 m/g"/>
        </LinearLayout>

        <LinearLayout
            style="@style/RowStyle">

            <TextView
                android:id="@+id/third_average_row_label"
                style="@style/WideDataTextStyle"
                android:gravity="left"
                android:text="One Year"/>

            <TextView
                android:id="@+id/third_average_row_price"
                style="@style/NarrowDataTextStyle"
                android:text="1.899"/>

            <TextView
                android:id="@+id/third_average_row_dist"
                style="@style/WideDataTextStyle"
                android:text="389.6 m"/>

            <TextView
                android:id="@+id/third_average_row_vol"
                style="@style/NarrowDataTextStyle"
                android:text="17.3 g"/>

            <TextView
                android:id="@+id/third_average_row_efficiency"
                style="@style/WideDataTextStyle"
                android:text="17.4 m/g"/>
        </LinearLayout>
    </LinearLayout>

    <!-- This View serves as a divider between averages and historical records -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/darker_gray"/>

    <!-- This view group contains the historical records -->

</LinearLayout>
