<?xml version="1.0" encoding="utf-8"?>
<!-- fixme have not been able to make this work with Activity_Main.setupVehicleSpinner(), VehicleNameArrayAdapter -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

  <TextView
      android:id="@+id/spinner_vehicle_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</LinearLayout>